define                   = -DFLEXIBLE
integrator               = cg
nsteps                   = 1000000
emtol                    = 10000
emstep                   = 0.01
niter                    = 20
fcstep                   = 0
nstcgsteep               = 100
nbfgscorr                = 10
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 250
nstenergy                = 250
nstxtcout                = 25
xtc-precision            = 1000
nstlist                  = 10
pbc                      = xyz
rlist                    = 1.1
coulombtype              = PME
rcoulomb                 = 1.1
vdw-type                 = Cut-off
rvdw                     = 1.1
constraints              = none
