feedback disable, all, actions
feedback disable, all, results
load H-NS-assembly_7_straight.pdb 
set ray_opaque_background, off
set ray_shadows, 0
hide all

sele site1, resi 1-45
sele linker1, resi 46-54
sele buckle, resi 42-49
sele site2, resi 55-83
sele linker2, resi 84-95
sele dbd, resi 96-137

sele p, site1 linker1 site2 linker2 dbd

color deepblue, site1
color white, linker1
color firebrick, buckle
color forest, site2
color white, linker2
color chocolate, dbd

set cartoon_fancy_helices, 1
show cartoon, p

set transparency, 0.5
set solvent_radius, 4
alter all, vdw=4
sort
set surface_quality, 1
show surface, p
rebuild

set_view (\
     0.825504124,   -0.374433279,    0.422307163,\
     0.527536750,    0.777860761,   -0.341521353,\
    -0.200620353,    0.504709542,    0.839653909,\
    -0.000007093,   -0.000004590, -818.835205078,\
   230.994445801,  183.520889282,   34.183883667,\
   573.468200684, 1064.201904297,  -20.000000000 )

zoom complete=1
ray 1000
save figure.png
quit

